server.port=8080

server.servlet.context-path=/

#session time setting (3Hour)
server.servlet.session.timeout=10800

#DB connection info
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://lol-webproject.cdjvmxz0wfyl.ap-northeast-2.rds.amazonaws.com:3306/lol_webserver
spring.datasource.hikari.username=admin
spring.datasource.hikari.password=qud12als33

#mybatis 카멜케이스 반환
#mybatis.configuration.map-underscore-to-camel-case=true